# myazure

DemoProject/: DemoProject.sln
DemoProject/BackOffice/: BackOffice.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.PREPROD.json  appsettings.QA.json  appsettings.json
DemoProject/BackOffice.UnitTests/: BackOffice_UnitTests.cs
DemoProject/BackOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoProject/BackOffice/Pages/Shared/: _Layout.cshtml
DemoProject/BackOffice/Properties/: launchSettings.json
DemoProject/WebApp/: WebApp.csproj  appsettings.DEV.json  appsettings.PREPROD.json  appsettings.QA.json  appsettings.json
DemoProject/WebApp.UnitTests/: WebApp_UnitTests.cs
DemoProject/WebApp/Pages/: Index.cshtml  Privacy.cshtml.cs
DemoProject/WebApp/Properties/: launchSettings.json
