<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;QA;PREPROD;production;Development;DEV</Configurations>
    <UserSecretsId>09fab313-644c-4a67-a800-17554dbf707b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="appsettings.Debug.json" />
		<Content Remove="appsettings.DEV.json" />
		<Content Remove="appsettings.QA.json" />
		<Content Remove="appsettings.Release.json" />
		<Content Remove="appsettings.PREPROD.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Debug.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.DEV.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.QA.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.PREPROD.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.Release.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
		</Content>
	</ItemGroup>

</Project>
